Spell Documentation: Node
Class Node
Node accesses information about an Elld client
export
class
Node
Hierarchy
Namespace
Node
Index
Constructors
constructor
Properties
client
Methods
basic
config
getSyncStat
getTransactionStatus
info
isSyncing
Constructors
constructor
new Node(client: RPCClient): Node
Creates an instance of Node.
memberof
Node
Parameters
client: RPCClient
Returns Node
Properties
Protected client
client: RPCClient
Inherited from Namespace.client
Methods
basic
basic(): Promise<BasicNodeInfo>
Returns non-sensitive information about a node.
memberof
Node
Returns Promise<BasicNodeInfo>
config
config(): Promise<NodeConfig>
Get the node's configurations
memberof
Node
Returns Promise<NodeConfig>
getSyncStat
getSyncStat(): Promise<SyncStat | null>
Get the current status of the node block synchronization session. Returns null when the node is not syncing.
memberof
Node
Returns Promise<SyncStat | null>
getTransactionStatus
getTransactionStatus(hash: string): Promise<TxStatus>
Get the status of a transaction.
The status is 'pooled' when the transaction is currently in the transaction pool or 'mined' if the transaction has been added to a mined block. If the transaction hash is unrecognised, 'unknown' is returned.
memberof
Node
Parameters
hash: string
The transaction hash
Returns Promise<TxStatus>
info
info(): Promise<NodeInfo>
Get information about the node
memberof
Node
Returns Promise<NodeInfo>
isSyncing
isSyncing(): Promise<boolean>
Check whether the node is currently syncing blocks with a peer.
memberof
Node
Returns Promise<boolean>
