Spell Documentation: TxBalanceBuilder
Module: TransactionBuilder
Class TxBalanceBuilder
TxBalanceBuilder provides the ability to build and execute a balance transaction
class
TxBalanceBuilder
Hierarchy
TxUtility
TxBalanceBuilder
Index
Constructors
constructor
Properties
client
data
Methods
fee
finalize
from
getBytesNoHashAndSig
hash
nonce
packed
payload
reset
send
sign
to
value
Constructors
constructor
new TxBalanceBuilder(client?: RPCClient): TxBalanceBuilder
Creates an instance of TxBalanceBuilder.
memberof
TxBalanceBuilder
Parameters
Optional client: RPCClient
Returns TxBalanceBuilder
Properties
Protected client
client: undefined | RPCClient
The RPC client
type
{RPCClient}
memberof
TxBalanceBuilder
Protected data
data: Transaction
The transaction data
type
{Transaction}
memberof
TxBalanceBuilder
Methods
fee
fee(fee: string | Decimal): TxBalanceBuilder
Set the fee to be paid for this transaction
memberof
TxBalanceBuilder
Parameters
fee: string | Decimal
Returns TxBalanceBuilder
Protected finalize
finalize(sk?: PrivateKey): Promise<string>
Performs final operations such computing and setting the transaction hash and signature as well as setting the sender public key and time.
memberof
TxBalanceBuilder
Parameters
Optional sk: PrivateKey
The sender's private key
Returns Promise<string>
Returns the transaction hash
from
from(address: string | Address): TxBalanceBuilder
Set the sender address
memberof
TxBalanceBuilder
Parameters
address: string | Address
The address
Returns TxBalanceBuilder
getBytesNoHashAndSig
getBytesNoHashAndSig(tx: Transaction): Buffer
Inherited from TxUtility.getBytesNoHashAndSig
Returns the byte equivalent of a given transaction but does not include the transaction hash and sig fields
memberof
TxUtility
Parameters
tx: Transaction
The transaction
Returns Buffer
hash
hash(tx: Transaction, prefix?: string): string
Inherited from TxUtility.hash
Compute and return the hash of a transaction
memberof
TxUtility
Parameters
tx: Transaction
The transaction
Default value prefix: string = "0x"
Returns string
nonce
nonce(num: number): TxBalanceBuilder
The next nonce of the sending account
memberof
TxBalanceBuilder
Parameters
num: number
Returns TxBalanceBuilder
packed
packed(sk: PrivateKey): Promise<string>
Returns a base58 serialized version of the transaction.
memberof
TxBalanceBuilder
Parameters
sk: PrivateKey
The sender's private key
Returns Promise<string>
payload
payload(sk?: PrivateKey): Promise<Transaction>
Returns the transaction data without sending it to the network. It will finalize the transaction if the sender's private key is provided.
memberof
TxBalanceBuilder
Parameters
Optional sk: PrivateKey
Returns Promise<Transaction>
reset
reset(): void
Reset the transaction builder
memberof
TxBalanceBuilder
Returns void
send
send(sk: PrivateKey): Promise<TxResult>
Send the transaction to the network
memberof
TxBalanceBuilder
Parameters
sk: PrivateKey
The sender's private key
Returns Promise<TxResult>
sign
sign(tx: Transaction, sk: PrivateKey, prefix?: string): string
Inherited from TxUtility.sign
Sign and return a signature of the transaction.
memberof
TxUtility
Parameters
tx: Transaction
The transaction
sk: PrivateKey
The private key to use for signing
Default value prefix: string = "0x"
Returns string
An hex string
to
to(address: string | Address): TxBalanceBuilder
Set the recipient address
memberof
TxBalanceBuilder
Parameters
address: string | Address
The address
Returns TxBalanceBuilder
value
value(value: string | Decimal): TxBalanceBuilder
Set the amount to send from the sender to the recipient
memberof
TxBalanceBuilder
Parameters
value: string | Decimal
The amount to send
Returns TxBalanceBuilder
