Spell Documentation: Key
External module Key
Index
Classes
Address
HDKey
PrivateKey
PublicKey
Variables
AddressVersion
ED25519_CURVE
HARDENED_OFFSET
PrivateKeyVersion
PublicKeyVersion
RIPEMD160
SHA3
b58
pathRegex
Functions
isValidPath
replaceDerive
Variables
Const AddressVersion
AddressVersion: Buffer = Buffer.from([92])
Const ED25519_CURVE
ED25519_CURVE: "ed25519 seed" = "ed25519 seed"
Const HARDENED_OFFSET
HARDENED_OFFSET: 2147483648 = 2147483648
Const PrivateKeyVersion
PrivateKeyVersion: Buffer = Buffer.from([94])
Const PublicKeyVersion
PublicKeyVersion: Buffer = Buffer.from([93])
Const RIPEMD160
RIPEMD160: any = require("ripemd160")
SHA3
SHA3: any
Const b58
b58: any = require("bs58check")
Const pathRegex
pathRegex: RegExp = new RegExp("^m(\\/[0-9]+')+$")
Functions
isValidPath
isValidPath(path: string): boolean
Checks whether an HDKey path is valid
export
Parameters
path: string
The path to check
Returns boolean
Const replaceDerive
replaceDerive(val: string): string
Parameters
val: string
Returns string
